\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simulation results: Distribution of max TF of flows originating in the first node and the middle node in a line network with 50 nodes. Image size = 360 KB}}{1}}
\newlabel{fig:max_tf_dist_sim_N_50_IS_360}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Traffic Factor}{1}}
\newlabel{fig:max_tf_dist_anal_N_50_IS_360}{{2(a)}{1}}
\newlabel{sub@fig:max_tf_dist_anal_N_50_IS_360}{{(a)}{1}}
\newlabel{fig:max_tf_dist_anal_2_N_50_IS_360}{{2(b)}{1}}
\newlabel{sub@fig:max_tf_dist_anal_2_N_50_IS_360}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We can observe the empirical statistical properties of the Traffic Factor for each node's position in a line network (here with 125 nodes).}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Analysis results: Distribution of expected maximum TF values for flows in the first and middle nodes using the derived TF expression in the other document}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Analysis results: Distribution of expected maximum TF values for flows in the first and middle nodes dividing the derived TF expression in the other document by 2}}}{1}}
\newlabel{fig:TF_empirical_stats_each_node_line_net}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Simulation results: Distribution of delays of flows originating in the first node and the middle node in a line network with 50 nodes. Image size = 360 KB}}{2}}
\newlabel{fig:delay_dist_sim_N_50_IS_360}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Delay}{2}}
\newlabel{fig:delay_dist_anal_N_50_IS_360}{{4(a)}{2}}
\newlabel{sub@fig:delay_dist_anal_N_50_IS_360}{{(a)}{2}}
\newlabel{fig:delay_dist_anal_2_N_50_IS_360}{{4(b)}{2}}
\newlabel{sub@fig:delay_dist_anal_2_N_50_IS_360}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We can observe the empirical statistical properties of the Traffic Factor for each node's position in a line network (here with 125 nodes).}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Analysis results: Distribution of delay values for flows in the first and middle nodes using the derived TF expression in the other document}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Analysis results: Distribution of delay values for flows in the first and middle nodes dividing the derived TF expression in the other document by 2}}}{2}}
\newlabel{fig:TF_empirical_stats_each_node_line_net}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Other Simulation Results}{2}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Simulation results: Scatter of TF vs. Path Length for flows in the first node and the middle node in a line network with 50 nodes. Image size = 360 KB}}{3}}
\newlabel{fig:pl_vs_tf_scatter_N_50_IS_360}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Simulation results: Scatter of delay vs. Path Length for flows in the first node and the middle node in a line network with 50 nodes. Image size = 360 KB}}{3}}
\newlabel{fig:delay_vs_PL_scatter_N_50_IS_360}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Simulation results: Scatter of delay vs. max Traffic Factor for flows in the first node and the middle node in a line network with 50 nodes. Image size = 360 KB}}{3}}
\newlabel{fig:delay_vs_TF_scatter_N_50_IS_360}{{7}{3}}
