This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prob_qoi_scal.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author in ns3
Warning--empty journal in ns3
Warning--empty year in ns3
You've used 29 entries,
            1791 wiz_defined-function locations,
            618 strings with 9726 characters,
and the built_in function-call counts, 8178 in all, are:
= -- 736
> -- 400
< -- 11
+ -- 144
- -- 115
* -- 546
:= -- 1236
add.period$ -- 97
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 389
empty$ -- 776
format.name$ -- 115
if$ -- 1890
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 148
num.names$ -- 28
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 510
swap$ -- 127
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 76
width$ -- 31
write$ -- 324
(There were 3 warnings)
