\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}QoI Model}{1}}
\newlabel{sec:qoi_model}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotting frequency of experienced Traffic Factors for different node positions in a line network shows that TF is best modeled by a Normal Random Variable. }}{1}}
\newlabel{fig:TF_PDFs_line_net}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Traffic Factor}{1}}
\newlabel{fig:mean_TF_each_node_line_net}{{2(a)}{2}}
\newlabel{sub@fig:mean_TF_each_node_line_net}{{(a)}{2}}
\newlabel{fig:std_dev_TF_each_node_line_net}{{2(b)}{2}}
\newlabel{sub@fig:std_dev_TF_each_node_line_net}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We can observe the empirical statistical properties of the Traffic Factor for each node's position in a line network (here with 125 nodes).}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The average Traffic Factor for each node of a line network.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The standard deviation of the Traffic Factor for each node of a line network.}}}{2}}
\newlabel{fig:TF_empirical_stats_each_node_line_net}{{2}{2}}
\newlabel{eq:pdf_TF_1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDF of Traffic Factor for flows originating in Nodes 10, 25, and 60 in a 125 node line network.}}{2}}
\newlabel{fig:PDF_TF_line_net}{{3}{2}}
\newlabel{eq:PDF_x_prime}{{6}{2}}
\newlabel{eq:full_PDF_TF}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Path Length}{2}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected Value of Traffic Factor for flows originating in Nodes 5-62 in a 125 node line network.}}{3}}
\newlabel{fig:EV_TF_line_net}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plotting the frequency of experienced Path Lengths for different node positions in a line network shows that PL can be modeled as disjoint Uniform Random Variables.}}{3}}
\newlabel{fig:PL_PDFs_line_net}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Finding Bottleneck Flow}{3}}
\newlabel{sec:bottleneck}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average value of path length intuitively peaks at the edges of the line network and is minimum in the middle.}}{3}}
\newlabel{fig:mean_PL_each_node_line_net}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The value of $i$ (origin of a flow) that causes the maximum expected delay.}}{3}}
\newlabel{fig:max_i_line_net}{{7}{3}}
