\relax 
\citation{qoi_symptotics_wcnc}
\citation{symptotics_journal}
\citation{symptotics_framework_scalability}
\citation{scal_analysis_mobility}
\citation{li_capacity,gupta2000capacity}
\citation{khuri2010response}
\citation{quality_aware_routing_tan}
\citation{toward_qoi_rate_control,explor_vs_exploit}
\citation{qoi_aware_mobile_apps}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\citation{oicc_journal}
\citation{qoi_outage}
\citation{qoi_outage}
\citation{photonet}
\citation{mediascope}
\citation{photonet}
\citation{mediascope}
\citation{qoi_aware_tactical_mil_nets}
\citation{mediascope}
\citation{2008cedd}
\citation{tanimoto}
\@writefile{toc}{\contentsline {section}{\numberline {III}QoI Model}{2}}
\newlabel{sec:qoi_model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Example Application: Similarity-based Image Retrieval}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Selecting Similar Images}{2}}
\citation{mediascope}
\newlabel{fig:topkSumSim}{{1(a)}{3}}
\newlabel{sub@fig:topkSumSim}{{(a)}{3}}
\newlabel{fig:topkAvgNumSameSet}{{1(b)}{3}}
\newlabel{sub@fig:topkAvgNumSameSet}{{(b)}{3}}
\newlabel{fig:spanSumDissim}{{1(c)}{3}}
\newlabel{sub@fig:spanSumDissim}{{(c)}{3}}
\newlabel{fig:clusterAvgNumSetsCov}{{1(d)}{3}}
\newlabel{sub@fig:clusterAvgNumSetsCov}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completeness metrics for the three image selection algorithms. Each exhibits a diminishing return as more images are added.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-K: Sum Similarity}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top-K: Avg. Match Target}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spanner: Sum Dissimilarity}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Clustering: Cover All Sets}}}{3}}
\newlabel{fig:completeness_exp_results}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Selecting Diverse Images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experimental Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Further Discussion of QoI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}QoI Scalability}{4}}
\newlabel{sec:qoi_scalability}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}QoI Satisfiability Framework}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of line network using TDMA highlighting source of delays, $D_1$ and $D_2$. (Node labels are slot assignments.) Here, $TF = 2$, $CF = 3$, and $DF = 1$. }}{5}}
\newlabel{fig:delay_expl_fig_3}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In the opposite direction, $DF = 2$. ($TF$ and $CF$ are unchanged here.)}}{5}}
\newlabel{fig:delay_expl_fig_4}{{3}{5}}
\newlabel{eq:general_scal}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Example of Applying Framework}{5}}
\newlabel{sec:example_applications}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Defining Traffic Factor}{5}}
\newlabel{sec:def_tf}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\citation{lattice_nets_cap_opt_routing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Line Network Traffic Factor}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Grid Network Traffic Factor}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sources and destinations used in proving TF for grid networks}}{6}}
\newlabel{fig:TF_proof_fig}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Scalability Equations}{6}}
\citation{symptotics_journal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Minimum Timeliness/Maximum Query Rate}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Validation of Scalability Equations}{7}}
\newlabel{sec:validation}{{\unhbox \voidb@x \hbox {V-D}}{7}}
\newlabel{fig:scal_vs_qoi_line}{{5(a)}{7}}
\newlabel{sub@fig:scal_vs_qoi_line}{{(a)}{7}}
\newlabel{fig:scal_vs_qoi_grid}{{5(b)}{7}}
\newlabel{sub@fig:scal_vs_qoi_grid}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical results match analytical results closely for all tests.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Line Network, $I_S = 18 KB$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid Network, $I_S = 48 KB$}}}{7}}
\newlabel{fig:scal_vs_qoi}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Finding Limits and Characterizing Delay}{7}}
\newlabel{sec:delay_char}{{VI}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CF, TF, DF, and PL values for example topologies}}{8}}
\newlabel{table:rf_ff_sf_values}{{I}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Scalability equations}}{8}}
\newlabel{table:scal_eqs}{{II}{8}}
\newlabel{eq:full_delay_cdf}{{10}{8}}
\newlabel{eq:delay_dist_pdf_i}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Probability of Timeliness Satisfiability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Validation of Delay Characterization}{8}}
\newlabel{fig:use_case_tness_vs_num_nodes}{{7(a)}{9}}
\newlabel{sub@fig:use_case_tness_vs_num_nodes}{{(a)}{9}}
\newlabel{fig:use_case_sum_sim_vs_num_nodes}{{7(b)}{9}}
\newlabel{sub@fig:use_case_sum_sim_vs_num_nodes}{{(b)}{9}}
\newlabel{fig:use_case_num_nodes_vs_qoi}{{7(c)}{9}}
\newlabel{sub@fig:use_case_num_nodes_vs_qoi}{{(c)}{9}}
\newlabel{fig:use_case_num_nodes_vs_qoi_2}{{7(d)}{9}}
\newlabel{sub@fig:use_case_num_nodes_vs_qoi_2}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Varying design parameters provide immediate limitations as well as evident trends and comparisons.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timeliness vs. N (Prob. All Sets Covered = 0.8)}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max Prob. All Sets Covered. vs. N (Timeliness = 50)}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Max N vs. Prob. All Sets Covered (Timeliness = 10)}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Max N vs. Timeliness (Prob. All Sets Covered = 0.8)}}}{9}}
\newlabel{fig:huh_net_design}{{7}{9}}
\newlabel{fig:scal_vs_qoi_line}{{6(a)}{9}}
\newlabel{sub@fig:scal_vs_qoi_line}{{(a)}{9}}
\newlabel{fig:scal_vs_qoi_grid}{{6(b)}{9}}
\newlabel{sub@fig:scal_vs_qoi_grid}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Characterization of delay using framework follows distribution of empirical results in most cases.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Line Network, $N = 40$, $I_S = 36 KB$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid Network, $N = 49$, $I_S = 72 KB$}}}{9}}
\newlabel{fig:delay_cdf_anal_vs_sim}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Impact on Network Design}{9}}
\newlabel{sec:network_design}{{VII}{9}}
\citation{perf_anal_80211_lan_mac}
\citation{CSMA_efficiency}
\citation{symptotics_tech_report}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Scalably Feasible QoI Regions}{10}}
\newlabel{sec:scal_feasible_qoi}{{VIII}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The curved plane represents maximum scalability, and the flat plane represents minimum required images. Therefore, all (Sum Sim., Timeliness) pairs to the right of the intersecting red line are within the scalably feasible QoI region.}}{10}}
\newlabel{fig:scal_feasible_region}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{10}}
\newlabel{sec:discussion}{{IX}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{10}}
\newlabel{sec:conclusion}{{X}{10}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{qoi_symptotics_wcnc}{1}
\bibcite{symptotics_journal}{2}
\bibcite{symptotics_framework_scalability}{3}
\bibcite{scal_analysis_mobility}{4}
\bibcite{li_capacity}{5}
\bibcite{gupta2000capacity}{6}
\bibcite{khuri2010response}{7}
\bibcite{quality_aware_routing_tan}{8}
\bibcite{toward_qoi_rate_control}{9}
\bibcite{explor_vs_exploit}{10}
\bibcite{qoi_aware_mobile_apps}{11}
\bibcite{oicc_journal}{12}
\bibcite{qoi_outage}{13}
\bibcite{photonet}{14}
\bibcite{mediascope}{15}
\bibcite{qoi_aware_tactical_mil_nets}{16}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Explanation of Expected QoI with Random Image Selection}{11}}
\newlabel{sec:expl_exp_qoi}{{A}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Top-K}{11}}
\newlabel{eq:prob_topk_rand}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Clustering}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{2008cedd}{17}
\bibcite{tanimoto}{18}
\bibcite{lattice_nets_cap_opt_routing}{19}
\bibcite{perf_anal_80211_lan_mac}{20}
\bibcite{CSMA_efficiency}{21}
\bibcite{symptotics_tech_report}{22}
