\relax 
\citation{qoi_symptotics_wcnc}
\citation{ns3}
\citation{iot_lab_exp_platform}
\citation{wisebed}
\citation{symptotics_journal}
\citation{symptotics_framework_scalability}
\citation{scal_analysis_mobility}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{li_capacity,gupta2000capacity}
\citation{khuri2010response}
\citation{ns3}
\citation{iot_lab_exp_platform,wisebed}
\citation{quality_aware_routing_tan}
\citation{toward_qoi_rate_control,explor_vs_exploit}
\citation{qoi_aware_mobile_apps}
\citation{oicc_journal}
\citation{qoi_outage}
\citation{qoi_outage}
\citation{photonet}
\citation{mediascope}
\citation{photonet}
\citation{mediascope}
\citation{arq_schemes}
\citation{arq_schemes}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network Model}{2}}
\newlabel{sec:network_model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Defining Scalability}{2}}
\citation{qoi_aware_tactical_mil_nets}
\citation{mediascope}
\citation{2008cedd}
\citation{tanimoto}
\citation{mediascope}
\@writefile{toc}{\contentsline {section}{\numberline {IV}QoI Model}{3}}
\newlabel{sec:qoi_model}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Example Application: Similarity-based Image Retrieval}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Selecting Similar Images}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Selecting Diverse Images}{3}}
\newlabel{fig:topkSumSim}{{1(a)}{4}}
\newlabel{sub@fig:topkSumSim}{{(a)}{4}}
\newlabel{fig:topkAvgNumSameSet}{{1(b)}{4}}
\newlabel{sub@fig:topkAvgNumSameSet}{{(b)}{4}}
\newlabel{fig:spanSumDissim}{{1(c)}{4}}
\newlabel{sub@fig:spanSumDissim}{{(c)}{4}}
\newlabel{fig:clusterAvgNumSetsCov}{{1(d)}{4}}
\newlabel{sub@fig:clusterAvgNumSetsCov}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completeness metrics for the three image selection algorithms. Each exhibits a diminishing return as more images are added.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-K: Sum Similarity}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top-K: Avg. Match Target}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spanner: Sum Dissimilarity}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Clustering: Cover All Sets}}}{4}}
\newlabel{fig:completeness_exp_results}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Further Discussion of QoI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}QoI Scalability}{5}}
\newlabel{sec:qoi_scalability}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}QoI Satisfiability Framework}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of line network using TDMA highlighting source of delays, $D_1$ and $D_2$. (Node labels are slot assignments.) Here, $TF = 2$, $CF = 3$, and $DF = 1$. }}{6}}
\newlabel{fig:delay_expl_fig_3}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In the opposite direction, $DF = 2$. ($TF$ and $CF$ are unchanged here.)}}{6}}
\newlabel{fig:delay_expl_fig_4}{{3}{6}}
\newlabel{eq:general_scal}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Example of Applying Framework}{6}}
\newlabel{sec:example_applications}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Defining Traffic Factor}{6}}
\newlabel{sec:def_tf}{{\unhbox \voidb@x \hbox {VI-A}}{6}}
\citation{symptotics_journal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Scalability Equations}{7}}
\newlabel{eq:chernoff_bound}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Minimum Timeliness/Maximum Query Rate}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Validation of Scalability Equations}{7}}
\newlabel{sec:validation}{{\unhbox \voidb@x \hbox {VI-D}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CF, TF, DF, and PL values for example topologies}}{8}}
\newlabel{table:rf_ff_sf_values}{{I}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Scalability equations}}{8}}
\newlabel{table:scal_eqs}{{II}{8}}
\newlabel{fig:scal_vs_qoi_line}{{4(a)}{8}}
\newlabel{sub@fig:scal_vs_qoi_line}{{(a)}{8}}
\newlabel{fig:scal_vs_qoi_grid}{{4(b)}{8}}
\newlabel{sub@fig:scal_vs_qoi_grid}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical results match analytical results closely for all tests.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Line Network, $I_S = 18 KB$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid Network, $I_S = 48 KB$}}}{8}}
\newlabel{fig:scal_vs_qoi}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Finding Limits and Characterizing Delay}{8}}
\newlabel{sec:delay_char}{{VII}{8}}
\newlabel{eq:delay_dist_pdf_i}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Probability of Timeliness Satisfiability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Validation of Delay Characterization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Impact on Network Design}{9}}
\newlabel{sec:network_design}{{VIII}{9}}
\newlabel{eq:full_delay_cdf}{{11}{10}}
\newlabel{fig:delay_cdf_line}{{5(a)}{10}}
\newlabel{sub@fig:delay_cdf_line}{{(a)}{10}}
\newlabel{fig:delay_cdf_grid}{{5(b)}{10}}
\newlabel{sub@fig:delay_cdf_grid}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characterization of delay using framework follows distribution of empirical results in most cases.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Line Network, $N = 40$, $I_S = 36 KB$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid Network, $N = 49$, $I_S = 72 KB$}}}{10}}
\newlabel{fig:delay_cdf_anal_vs_sim}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Scalably Feasible QoI Regions}{10}}
\newlabel{sec:scal_feasible_qoi}{{IX}{10}}
\citation{perf_anal_80211_lan_mac}
\citation{CSMA_efficiency}
\citation{symptotics_tech_report}
\newlabel{fig:use_case_tness_vs_num_nodes}{{6(a)}{11}}
\newlabel{sub@fig:use_case_tness_vs_num_nodes}{{(a)}{11}}
\newlabel{fig:use_case_sum_sim_vs_num_nodes}{{6(b)}{11}}
\newlabel{sub@fig:use_case_sum_sim_vs_num_nodes}{{(b)}{11}}
\newlabel{fig:use_case_num_nodes_vs_qoi}{{6(c)}{11}}
\newlabel{sub@fig:use_case_num_nodes_vs_qoi}{{(c)}{11}}
\newlabel{fig:use_case_num_nodes_vs_qoi_2}{{6(d)}{11}}
\newlabel{sub@fig:use_case_num_nodes_vs_qoi_2}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varying design parameters provide immediate limitations as well as evident trends and comparisons.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timeliness vs. N (Prob. All Sets Covered = 0.8)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max Prob. All Sets Covered. vs. N (Timeliness = 50)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Max N vs. Prob. All Sets Covered (Timeliness = 10)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Max N vs. Timeliness (Prob. All Sets Covered = 0.8)}}}{11}}
\newlabel{fig:huh_net_design}{{6}{11}}
\newlabel{fig:scal_feasible_region_3d}{{7(a)}{11}}
\newlabel{sub@fig:scal_feasible_region_3d}{{(a)}{11}}
\newlabel{fig:scal_feasible_region_2d}{{7(b)}{11}}
\newlabel{sub@fig:scal_feasible_region_2d}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical representations of the \emph  {Scalably Feasible QoI Region}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The curved plane represents maximum scalability, and the flat plane represents minimum required images. Therefore, all (Sum Sim., Timeliness) pairs to the right of the intersecting red line are within the scalably feasible QoI region.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The shaded region represents feasible values of QoI (Completeness, Timeliness pairs) - a 2-d projection from Figure 7(a)\hbox {}}}}{11}}
\newlabel{fig:scal_feasible_region}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussion}{11}}
\newlabel{sec:discussion}{{X}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{11}}
\newlabel{sec:conclusion}{{XI}{11}}
\citation{lattice_nets_cap_opt_routing}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Explanation of Expected QoI with Random Image Selection}{12}}
\newlabel{sec:expl_exp_qoi}{{A}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Top-K}{12}}
\newlabel{eq:prob_topk_rand}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Clustering}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Derivation of Traffic Factor for Example Topologies}{12}}
\newlabel{sec:derivation_TFs}{{B}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Clique Network Traffic Factor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Line Network Traffic Factor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-C}}Grid Network Traffic Factor}{12}}
\citation{nsf_net}
\citation{mitzenmacher2005probability}
\citation{mitzenmacher2005probability}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{qoi_symptotics_wcnc}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sources and destinations used in proving TF for grid networks}}{13}}
\newlabel{fig:TF_proof_fig}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-D}}NSF Network}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Topology of NSFNET network. Node $5$ is on the highest number of shortest paths between all pairs, so it is the bottleneck node.}}{13}}
\newlabel{fig:NSF_net}{{9}{13}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Proof of Multiplicative Chernoff Bound}{13}}
\newlabel{sec:chernoff_bound_proof}{{C}{13}}
\newlabel{eq:new_chernoff_bound}{{17}{13}}
\newlabel{eq:orig_chernoff_bound}{{18}{13}}
\newlabel{eq:bound_condition}{{19}{13}}
\bibcite{ns3}{2}
\bibcite{iot_lab_exp_platform}{3}
\bibcite{wisebed}{4}
\bibcite{symptotics_journal}{5}
\bibcite{symptotics_framework_scalability}{6}
\bibcite{scal_analysis_mobility}{7}
\bibcite{li_capacity}{8}
\bibcite{gupta2000capacity}{9}
\bibcite{khuri2010response}{10}
\bibcite{quality_aware_routing_tan}{11}
\bibcite{toward_qoi_rate_control}{12}
\bibcite{explor_vs_exploit}{13}
\bibcite{qoi_aware_mobile_apps}{14}
\bibcite{oicc_journal}{15}
\bibcite{qoi_outage}{16}
\bibcite{photonet}{17}
\bibcite{mediascope}{18}
\bibcite{arq_schemes}{19}
\bibcite{qoi_aware_tactical_mil_nets}{20}
\bibcite{2008cedd}{21}
\bibcite{tanimoto}{22}
\bibcite{perf_anal_80211_lan_mac}{23}
\bibcite{CSMA_efficiency}{24}
\bibcite{symptotics_tech_report}{25}
\bibcite{lattice_nets_cap_opt_routing}{26}
\bibcite{nsf_net}{27}
\bibcite{mitzenmacher2005probability}{28}
\@writefile{toc}{\contentsline {section}{References}{14}}
