\relax 
\citation{symptotics_journal}
\citation{symptotics_framework_scalability}
\citation{scal_analysis_mobility}
\citation{li_capacity,gupta2000capacity}
\citation{khuri2010response}
\citation{quality_aware_routing_tan}
\citation{toward_qoi_rate_control,explor_vs_exploit}
\citation{qoi_aware_mobile_apps}
\citation{oicc_journal}
\citation{qoi_outage}
\citation{qoi_outage}
\citation{photonet}
\citation{mediascope}
\citation{photonet}
\citation{mediascope}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\citation{qoi_aware_tactical_mil_nets}
\citation{mediascope}
\citation{2008cedd}
\citation{tanimoto}
\citation{mediascope}
\@writefile{toc}{\contentsline {section}{\numberline {III}QoI Model}{2}}
\newlabel{sec:qoi_model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Example Application: Similarity-based Image Retrieval}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Selecting Similar Images}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Selecting Diverse Images}{2}}
\newlabel{fig:topkSumSim}{{1(a)}{3}}
\newlabel{sub@fig:topkSumSim}{{(a)}{3}}
\newlabel{fig:topkAvgNumSameSet}{{1(b)}{3}}
\newlabel{sub@fig:topkAvgNumSameSet}{{(b)}{3}}
\newlabel{fig:spanSumDissim}{{1(c)}{3}}
\newlabel{sub@fig:spanSumDissim}{{(c)}{3}}
\newlabel{fig:clusterAvgNumSetsCov}{{1(d)}{3}}
\newlabel{sub@fig:clusterAvgNumSetsCov}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completeness metrics for the three image selection algorithms. Each exhibits a diminishing return as more images are added.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-K: Sum Similarity}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top-K: Avg. Match Target}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spanner: Sum Dissimilarity}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Clustering: Cover All Sets}}}{3}}
\newlabel{fig:completeness_exp_results}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experimental Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Further Discussion of QoI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}QoI Scalability}{4}}
\newlabel{sec:qoi_scalability}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}QoI Satisfiability Framework}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of line network using TDMA highlighting source of delays, $D_1$ and $D_2$. (Node labels are slot assignments.) Here, $TF = 2$, $CF = 3$, and $DF = 1$. }}{4}}
\newlabel{fig:delay_expl_fig_3}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In the opposite direction, $DF = 2$. ($TF$ and $CF$ are unchanged here.)}}{5}}
\newlabel{fig:delay_expl_fig_4}{{3}{5}}
\newlabel{eq:general_scal}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Defining Traffic Factor}{5}}
\newlabel{sec:def_tf}{{V}{5}}
\newlabel{eq:max_tf_node}{{5}{5}}
\citation{lattice_nets_cap_opt_routing}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Example of Applying Framework}{6}}
\newlabel{sec:example_applications}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Line Network Traffic Factor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Grid Network Traffic Factor}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sources and destinations used in proving TF for grid networks}}{6}}
\newlabel{fig:TF_proof_fig}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Model Equations}{6}}
\citation{symptotics_journal}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CF, TF, DF, and PL values for example topologies}}{7}}
\newlabel{table:rf_ff_sf_values}{{I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Validation}{7}}
\newlabel{sec:validation}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Finding Limits and Characterizing Delay}{7}}
\newlabel{sec:delay_char}{{VIII}{7}}
\newlabel{fig:scal_vs_qoi_line}{{5(a)}{7}}
\newlabel{sub@fig:scal_vs_qoi_line}{{(a)}{7}}
\newlabel{fig:scal_vs_qoi_grid}{{5(b)}{7}}
\newlabel{sub@fig:scal_vs_qoi_grid}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical results match analytical results closely for all tests.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Line Network, $I_S = 18 KB$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid Network, $I_S = 48 KB$}}}{7}}
\newlabel{fig:scal_vs_qoi}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Scalability equations}}{8}}
\newlabel{table:scal_eqs}{{II}{8}}
\newlabel{eq:delay_dist_pdf_i}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Minimum Timeliness/Maximum Query Rate}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Probability of Timeliness Satisfiability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Impact on Network Design}{8}}
\newlabel{sec:network_design}{{IX}{8}}
\newlabel{eq:full_delay_cdf}{{12}{9}}
\newlabel{fig:use_case_tness_vs_num_nodes}{{7(a)}{9}}
\newlabel{sub@fig:use_case_tness_vs_num_nodes}{{(a)}{9}}
\newlabel{fig:use_case_sum_sim_vs_num_nodes}{{7(b)}{9}}
\newlabel{sub@fig:use_case_sum_sim_vs_num_nodes}{{(b)}{9}}
\newlabel{fig:use_case_num_nodes_vs_qoi}{{7(c)}{9}}
\newlabel{sub@fig:use_case_num_nodes_vs_qoi}{{(c)}{9}}
\newlabel{fig:use_case_num_nodes_vs_qoi_2}{{7(d)}{9}}
\newlabel{sub@fig:use_case_num_nodes_vs_qoi_2}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Varying design parameters provide immediate limitations as well as evident trends and comparisons.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Max Timeliness vs. Network Size (Sum Sim. = 5.0)}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max Sum Sim. vs. Network Size (Timeliness = 50)}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Max Network Size vs. Sum Sim. (Timeliness = 10)}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Max Network Size vs. Timeliness (Sum Sim. = 5.0)}}}{9}}
\newlabel{fig:huh_net_design}{{7}{9}}
\newlabel{fig:scal_vs_qoi_line}{{6(a)}{9}}
\newlabel{sub@fig:scal_vs_qoi_line}{{(a)}{9}}
\newlabel{fig:scal_vs_qoi_grid}{{6(b)}{9}}
\newlabel{sub@fig:scal_vs_qoi_grid}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Characterization of delay using framework follows distribution of empirical results in most cases.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Line Network, $N = 40$, $I_S = 36 KB$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid Network, $N = 49$, $I_S = 72 KB$}}}{9}}
\newlabel{fig:delay_cdf_anal_vs_sim}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Scalably Feasible QoI Regions}{9}}
\newlabel{sec:scal_feasible_qoi}{{X}{9}}
\citation{perf_anal_80211_lan_mac}
\citation{symptotics_tech_report}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The blue plane represents maximum scalability, and the yellow plane represents minimum required images. Therefore, all (Sum Sim., Timeliness) pairs to the right of the red line are within the scalably feasible QoI region.}}{10}}
\newlabel{fig:scal_feasible_region}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discussion}{10}}
\newlabel{sec:discussion}{{XI}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{10}}
\newlabel{sec:conclusion}{{XII}{10}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Explanation of Expected QoI with Random Image Selection}{10}}
\newlabel{sec:expl_exp_qoi}{{A}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Top-K}{10}}
\newlabel{eq:prob_topk_rand}{{13}{10}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{symptotics_journal}{1}
\bibcite{symptotics_framework_scalability}{2}
\bibcite{scal_analysis_mobility}{3}
\bibcite{li_capacity}{4}
\bibcite{gupta2000capacity}{5}
\bibcite{khuri2010response}{6}
\bibcite{quality_aware_routing_tan}{7}
\bibcite{toward_qoi_rate_control}{8}
\bibcite{explor_vs_exploit}{9}
\bibcite{qoi_aware_mobile_apps}{10}
\bibcite{oicc_journal}{11}
\bibcite{qoi_outage}{12}
\bibcite{photonet}{13}
\bibcite{mediascope}{14}
\bibcite{qoi_aware_tactical_mil_nets}{15}
\bibcite{2008cedd}{16}
\bibcite{tanimoto}{17}
\bibcite{lattice_nets_cap_opt_routing}{18}
\bibcite{perf_anal_80211_lan_mac}{19}
\bibcite{symptotics_tech_report}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Clustering}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
