This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prob_qoi_scal.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author in ns3
Warning--empty journal in ns3
Warning--empty year in ns3
You've used 30 entries,
            1791 wiz_defined-function locations,
            624 strings with 9900 characters,
and the built_in function-call counts, 8449 in all, are:
= -- 762
> -- 411
< -- 11
+ -- 148
- -- 118
* -- 570
:= -- 1278
add.period$ -- 100
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 398
empty$ -- 802
format.name$ -- 118
if$ -- 1948
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 153
num.names$ -- 29
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 541
swap$ -- 128
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 79
width$ -- 32
write$ -- 335
(There were 3 warnings)
