\relax 
\citation{qoi_symptotics_wcnc}
\citation{ns3}
\citation{iot_lab_exp_platform}
\citation{wsn_testbed}
\citation{wisebed}
\citation{symptotics_journal}
\citation{symptotics_framework_scalability}
\citation{scal_analysis_mobility}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{li_capacity,gupta2000capacity}
\citation{khuri2010response}
\citation{ns3}
\citation{iot_lab_exp_platform,wsn_testbed,wisebed}
\citation{quality_aware_routing_tan}
\citation{toward_qoi_rate_control,explor_vs_exploit}
\citation{qoi_aware_mobile_apps}
\citation{oicc_journal}
\citation{qoi_outage}
\citation{qoi_outage}
\citation{photonet}
\citation{mediascope}
\citation{photonet}
\citation{mediascope}
\citation{arq_schemes}
\citation{arq_schemes}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network Model}{2}}
\newlabel{sec:network_model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Defining Scalability}{2}}
\citation{qoi_aware_tactical_mil_nets}
\@writefile{toc}{\contentsline {section}{\numberline {IV}QoI Model}{3}}
\newlabel{sec:qoi_model}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Example Application: Similarity-based Image Retrieval}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Results}{3}}
\newlabel{fig:topkSumSim}{{1(a)}{4}}
\newlabel{sub@fig:topkSumSim}{{(a)}{4}}
\newlabel{fig:topkAvgNumSameSet}{{1(b)}{4}}
\newlabel{sub@fig:topkAvgNumSameSet}{{(b)}{4}}
\newlabel{fig:spanSumDissim}{{1(c)}{4}}
\newlabel{sub@fig:spanSumDissim}{{(c)}{4}}
\newlabel{fig:clusterAvgNumSetsCov}{{1(d)}{4}}
\newlabel{sub@fig:clusterAvgNumSetsCov}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completeness metrics for the three image selection algorithms. Each exhibits a diminishing return as more images are added.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-K: Sum Similarity}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top-K: Avg. Match Target}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spanner: Sum Dissimilarity}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Clustering: Cover All Sets}}}{4}}
\newlabel{fig:completeness_exp_results}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Further Discussion of QoI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}QoI Scalability}{4}}
\newlabel{sec:qoi_scalability}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}QoI Satisfiability Framework}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of line network using TDMA highlighting source of delays, $D_1$ and $D_2$. (Node labels are slot assignments.) Here, $TF = 2$, $CF = 3$, and $DF = 1$. }}{5}}
\newlabel{fig:delay_expl_fig_3}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In the opposite direction, $DF = 2$. ($TF$ and $CF$ are unchanged here.)}}{5}}
\newlabel{fig:delay_expl_fig_4}{{3}{5}}
\citation{symptotics_journal}
\newlabel{eq:general_scal}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Example of Applying Framework}{6}}
\newlabel{sec:example_applications}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Scalability Equations}{6}}
\newlabel{eq:chernoff_bound}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CF, TF, DF, and PL values for example topologies}}{7}}
\newlabel{table:rf_ff_sf_values}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Scalability equations}}{7}}
\newlabel{table:scal_eqs}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Minimum Timeliness/Maximum Query Rate}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Validation of Scalability Equations}{7}}
\newlabel{sec:validation}{{\unhbox \voidb@x \hbox {VI-C}}{7}}
\newlabel{fig:scal_vs_qoi_line}{{4(a)}{7}}
\newlabel{sub@fig:scal_vs_qoi_line}{{(a)}{7}}
\newlabel{fig:scal_vs_qoi_grid}{{4(b)}{7}}
\newlabel{sub@fig:scal_vs_qoi_grid}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical results match analytical results closely for all tests.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Line Network, $I_S = 18 KB$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid Network, $I_S = 48 KB$}}}{7}}
\newlabel{fig:scal_vs_qoi}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Finding Limits and Characterizing Delay}{8}}
\newlabel{sec:delay_char}{{VII}{8}}
\newlabel{eq:delay_dist_pdf_i}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Probability of Timeliness Satisfiability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Validation of Delay Characterization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Impact on Network Design}{8}}
\newlabel{sec:network_design}{{VIII}{8}}
\newlabel{eq:full_delay_cdf}{{11}{9}}
\newlabel{fig:delay_cdf_line}{{5(a)}{9}}
\newlabel{sub@fig:delay_cdf_line}{{(a)}{9}}
\newlabel{fig:delay_cdf_grid}{{5(b)}{9}}
\newlabel{sub@fig:delay_cdf_grid}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characterization of delay using framework follows distribution of empirical results in most cases.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Line Network, $N = 40$, $I_S = 36 KB$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid Network, $N = 49$, $I_S = 72 KB$}}}{9}}
\newlabel{fig:delay_cdf_anal_vs_sim}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Scalably Feasible QoI Regions}{9}}
\newlabel{sec:scal_feasible_qoi}{{IX}{9}}
\newlabel{fig:use_case_sum_sim_vs_num_nodes}{{6(a)}{10}}
\newlabel{sub@fig:use_case_sum_sim_vs_num_nodes}{{(a)}{10}}
\newlabel{fig:use_case_num_nodes_vs_qoi_2}{{6(b)}{10}}
\newlabel{sub@fig:use_case_num_nodes_vs_qoi_2}{{(b)}{10}}
\newlabel{fig:use_case_nsf}{{6(c)}{10}}
\newlabel{sub@fig:use_case_nsf}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varying design parameters provide immediate limitations as well as evident trends and comparisons. Scalability equation can be used for showing tradeoff in QoI requirements as shown here for the NSFNET topology. }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Max Prob. All Sets Covered vs. N (Timeliness = 50)}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max N vs. Timeliness (Prob. All Sets Covered = 0.8)}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Max Prob. All Sets Covered vs. Timeliness (N = 14)}}}{10}}
\newlabel{fig:huh_net_design}{{6}{10}}
\newlabel{fig:scal_feasible_region_3d}{{7(a)}{10}}
\newlabel{sub@fig:scal_feasible_region_3d}{{(a)}{10}}
\newlabel{fig:scal_feasible_region_2d}{{7(b)}{10}}
\newlabel{sub@fig:scal_feasible_region_2d}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical representations of the \emph  {Scalably Feasible QoI Region}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The curved plane represents maximum scalability, and the flat plane represents minimum required images. Therefore, all (Sum Sim., Timeliness) pairs to the right of the intersecting red line are within the scalably feasible QoI region.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The shaded region represents feasible values of QoI (Completeness, Timeliness pairs) - a 2-d projection from Figure 7(a)\hbox {}}}}{10}}
\newlabel{fig:scal_feasible_region}{{7}{10}}
\citation{perf_anal_80211_lan_mac}
\citation{CSMA_efficiency}
\citation{symptotics_tech_report}
\citation{mediascope}
\citation{2008cedd}
\citation{tanimoto}
\citation{mediascope}
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussion}{11}}
\newlabel{sec:discussion}{{X}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{11}}
\newlabel{sec:conclusion}{{XI}{11}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Details on Image Retrieval Algorithms}{11}}
\newlabel{sec:image_retr_algs}{{A}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Selecting Similar Images}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Selecting Diverse Images}{11}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Explanation of Expected QoI with Random Image Selection}{12}}
\newlabel{sec:expl_exp_qoi}{{B}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Top-K}{12}}
\newlabel{eq:prob_topk_rand}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Clustering}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Derivation of Traffic Factor for Example Topologies}{12}}
\newlabel{sec:derivation_TFs}{{C}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-A}}Clique Network Traffic Factor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-B}}Line Network Traffic Factor}{12}}
\citation{lattice_nets_cap_opt_routing}
\citation{nsf_net}
\citation{mitzenmacher2005probability}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sources and destinations used in proving TF for grid networks}}{13}}
\newlabel{fig:TF_proof_fig}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-C}}Grid Network Traffic Factor}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Topology of NSFNET network. Node $5$ is on the highest number of shortest paths between all pairs, so it is the bottleneck node.}}{13}}
\newlabel{fig:NSF_net}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-D}}NSF Network}{13}}
\citation{mitzenmacher2005probability}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{qoi_symptotics_wcnc}{1}
\bibcite{ns3}{2}
\bibcite{iot_lab_exp_platform}{3}
\bibcite{wsn_testbed}{4}
\bibcite{wisebed}{5}
\bibcite{symptotics_journal}{6}
\bibcite{symptotics_framework_scalability}{7}
\bibcite{scal_analysis_mobility}{8}
\bibcite{li_capacity}{9}
\bibcite{gupta2000capacity}{10}
\bibcite{khuri2010response}{11}
\bibcite{quality_aware_routing_tan}{12}
\bibcite{toward_qoi_rate_control}{13}
\bibcite{explor_vs_exploit}{14}
\bibcite{qoi_aware_mobile_apps}{15}
\bibcite{oicc_journal}{16}
\bibcite{qoi_outage}{17}
\bibcite{photonet}{18}
\bibcite{mediascope}{19}
\bibcite{arq_schemes}{20}
\bibcite{qoi_aware_tactical_mil_nets}{21}
\bibcite{perf_anal_80211_lan_mac}{22}
\bibcite{CSMA_efficiency}{23}
\bibcite{symptotics_tech_report}{24}
\bibcite{2008cedd}{25}
\bibcite{tanimoto}{26}
\bibcite{lattice_nets_cap_opt_routing}{27}
\bibcite{nsf_net}{28}
\bibcite{mitzenmacher2005probability}{29}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Proof of Multiplicative Chernoff Bound}{14}}
\newlabel{sec:chernoff_bound_proof}{{D}{14}}
\newlabel{eq:new_chernoff_bound}{{17}{14}}
\newlabel{eq:orig_chernoff_bound}{{18}{14}}
\newlabel{eq:bound_condition}{{19}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
