This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prob_qoi_scal.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            582 strings with 8323 characters,
and the built_in function-call counts, 6366 in all, are:
= -- 579
> -- 307
< -- 9
+ -- 110
- -- 88
* -- 422
:= -- 966
add.period$ -- 76
call.type$ -- 22
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 301
empty$ -- 604
format.name$ -- 88
if$ -- 1476
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 115
num.names$ -- 22
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 408
swap$ -- 101
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 24
write$ -- 253
